{
  "name": "fivemotorsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/drawer": "^7.7.4",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/native-stack": "^7.8.0",
    "axios": "^1.13.2",
    "expo": "~54.0.25",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.16.0"
  },
  "private": true
}
